# framework

./: pom.xml
src/main/java/com/centryOf22th/demo/callback/asyncCallback/: CallbackExecutor.java  Local.java  Remote.java
src/main/java/com/centryOf22th/demo/callback/byAbstract/: CreateExecutor.java  Executor.java
src/main/java/com/centryOf22th/demo/callback/byInterface/: CRUDCallBack.java  JdbcTemplate.java
src/main/java/com/centryOf22th/demo/lock/: Mutex.java  SyncInterrupt.java
src/main/java/com/centryOf22th/demo/lock/fairAndNonFair/: FairAndUnfairTest.java
src/main/java/com/centryOf22th/demo/netty/: ChannelInitializer.java  HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/centryOf22th/framework/baseDao/: BaseDao.java
src/main/java/com/centryOf22th/framework/baseDao/impl/: BaseDaoImpl.java
src/main/java/com/centryOf22th/framework/dao/: StudentDao.java
src/main/java/com/centryOf22th/framework/dao/impl/: StudentDaoImpl.java
src/main/java/com/centryOf22th/framework/exception/: WithoutAnnotationException.java
src/main/java/com/centryOf22th/framework/model/: Student.java
src/main/java/com/centryOf22th/framework/orm/assist/: DbAssistant.java  MysqlAssistant.java  OracleAssistant.java  SqlAssistant.java
src/main/java/com/centryOf22th/framework/orm/metadata/: ColumnMetaData.java  FieldMetaData.java  TableMetaData.java
src/main/java/com/centryOf22th/framework/orm/model/: Identity.java  PrimaryKey.java
src/main/java/com/centryOf22th/framework/service/: StudentService.java
src/main/java/com/centryOf22th/framework/sms/: DefaultSms.java  Sms.java  SmsBao.java  SmsInfo.java  SmsResult.java
src/main/java/com/centryOf22th/framework/utils/: AssertUtil.java  DateUtil.java  PropertyReader.java  SleepUtil.java
src/main/java/com/centryOf22th/framework/websocket/: ServerEndpoint.java
src/main/java/com/centryOf22th/framework/wsClient/demo/: Test.java
src/main/java/com/centryOf22th/framework/wsClient/useJaeeApi/: MessageHandler.java  Run.java  WebSocketClientEndpoint.java  WsClient.java
src/main/java/com/centryOf22th/framework/wsClient/useJaeeApi/impl/: DefaultWsClient.java
src/main/java/com/okcoin/webscoketServer/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/okcoin/websocket/: WebSocketBase.java  WebSocketClientHandler.java
src/main/java/com/okcoin/websocket/test/: BuissnesWebSocketServiceImpl.java
src/main/resources/config/: jdbc.properties
src/test/java/com/centryOf22th/resources/: applicationContext-core-test.xml
src/test/java/com/centryOf22th/test/: BaseTest.java  TestDbMethod.java
