DATABASE_DIALECT=${jdbc.dialect}
#DATABASE_DIALECT=mysql
jdbc_url=jdbc:mysql://${jdbc.host}/${jdbc.database}?useUnicode=true&characterEncoding=UTF-8
#jdbc_url=jdbc:mysql://localhost:3306/my_framework?useUnicode=true&characterEncoding=UTF-8
jdbc_user=${jdbc.user}
#jdbc_user=root
jdbc_password=${jdbc.password}
#jdbc_password=Abcd1234