DATABASE_DIALECT=mysql
#DATABASE_DIALECT=mysql
jdbc_url=jdbc:mysql://localhost:3306/my_framework?useUnicode=true&characterEncoding=UTF-8
#jdbc_url=jdbc:mysql://localhost:3306/my_framework?useUnicode=true&characterEncoding=UTF-8
jdbc_user=root
#jdbc_user=root
jdbc_password=Abcd1234
#jdbc_password=Abcd1234